<!DOCTYPE HTML>
<html>
<head>
  <title>famo.us demos</title>
  <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>


  <!-- famous -->
  <link rel="stylesheet" type="text/css" href="http://code.famo.us/assets/famous_styles.css"/>


  <style type="text/css">
    ul {
      margin-left: 0;
    }
    h3 {
      margin-left: 15px;
    }
  </style>
</head>
<body>
  <h3>Famo.us Demos</h3>
  <ul>
    All demos running famo.us 0.3.5<br><br>

    <li>Fixed-Fixed-Free 3 Column Layout with Collapsing columns</li>
    <ul>
      <li><a href="pages/slidelayout.html">simultaneous</a></li>
      <li><a href="pages/responsive-slide.html">simultaneous (w/ responsive column size)</a></li>
      <li><a href="pages/sequential.html">sequential</a></li>
    </ul>
    <li>Scroll View With Swipable Items</li>
    <ul>
      <li>"mb" style. Option depends on swipe distance.</li>
      <ul>
        <li><a href="pages/drags-phone.html">in a phone-like-box</a></li>
        <li><a href="pages/drags.html">raw - use chrome phone emulation</a></li>
        <li><a href="pages/drags-flex.html">famous-flex raw</a></li>
      </ul>
      <li>Swipe-for-menu style</li>
      <ul>
        <li><a href="pages/swipe-for-menu-phone.html">in a phone-like-box</a></li>
        <li><a href="pages/swipe-for-menu.html">raw - use chrome phone emulation</a></li>
      </ul>
    </ul>

    <li>A single surface or div that fills the screen has css overflow-y (test for touch scrolling).</li>
    <ul>
      <li><a href="pages/div-touch-scroll.html">DIV (no famo.us)</a></li>
      <li><a href="pages/single-surface-touch-scroll.html">Surface. Engine appMode: false</a></li>
      <li>Surface. Engine appMode: true, Override appMode JS for this surface. [TODO]</li>
    </ul>
    <li>Reproduction of Famous <a href="https://github.com/Famous/famous/issues/575">#575</a>: <a href="pages/Transform-behind.html">Appview: false + Transform.behind + Mobile Safari = invisible surface</a></li>
    </ul>

    <li><a href="pages/flex-wheel-pages.html">flex-wheel pages</a></li>
  </ul>
  <h3>Non famo.us Js demos:</h3>
  <ul>
    <li><a href="pages/text-interaction.html">Text Highlight Interaction</a></li>
  </ul>
</body>
</html>
